*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

html{
    scroll-behavior: smooth;
}

body{
    font: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    min-height: 100vh;
    background-color: gray;
    background-image: radial-gradient(whitesmoke, brown);
    display: flex;
    flex-direction: column;

}

header, footer{
    position: sticky;
    background-color: coral;
    color: whitesmoke;
    text-align: center;
    
}
header{
    top: 0;
}



nav{
    background-color: aqua;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav a:visited{
    color: #000;
}

nav a:hover, nav a:focus{
    color: crimson;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column ;
    align-items: center;
    gap:1.5rem;
    padding: 1rem;
}

/*profile card*/

.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: aliceblue;
    border: 2px solid burlywood;
    border-radius: 15px;
    padding: 1rem;
    display: 1rem;
    flex-direction: column;
    align-items: center;
}
.card figure{
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;

}

/*small*/

@media screen and (min-width: 576px) {
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    
}

